0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:29:18 +0545] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:29:18 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:31:08 +0545] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:40:24 +0545] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:40:56 +0545] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:40:58 +0545] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:40:58 +0545] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:40:58 +0545] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:40:58 +0545] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:40:59 +0545] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:41:36 +0545] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:42:18 +0545] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:50:50 +0545] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:02:37 +0545] "GET /log.do HTTP/1.1" 200 96 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:03:08 +0545] "GET /log.do HTTP/1.1" 200 98 http-bio-8080-exec-9 2014
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:03:18 +0545] "GET / HTTP/1.1" 200 98 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:12:45 +0545] "GET / HTTP/1.1" 200 98 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:12:45 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:15:02 +0545] "GET / HTTP/1.1" 200 98 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:54:05 +0545] "GET / HTTP/1.1" 200 32 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:54:40 +0545] "GET /log.do HTTP/1.1" 200 32 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:55:03 +0545] "GET /log.do HTTP/1.1" 200 32 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:56:31 +0545] "GET /log.do HTTP/1.1" 200 60 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:00:44 +0545] "GET /log.do HTTP/1.1" 200 126 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:07:16 +0545] "GET /log.do HTTP/1.1" 200 132 http-bio-8080-exec-9 1
